## exam1_Basic ################################################################
# 21.09.28(화) 오준서

  # 환경설정
rm(list = ls())


## 11번문제 ###################################################################
# sum(10,20,20,NA)를 실행하면 NA가 출력된다. NA 데이터를 제외한 10,20,20
# 의 합을 구하기 위해서 필요한 option을 포함하여 결과를 산출하는 R코드를
# 작성하시오.
sum(10,20,20,NA, na.rm = TRUE)




## 12번문제 ###################################################################
# 문자열이 포함된 다음 리스트에서 문자열을 수치형으로 변환하고 
# 각 원소에 2를 곱한 결과의 값을 산출하는 R 코드를 작성하시오.
# x <- c(1, 3, "5")
x <- c(1, 3, "5")
x2 <- as.numeric(x)*2
x2




## 13번문제 ###################################################################
# 1부터 100까지의 숫자와 201부터 300까지의 숫자들이 있다.
# 이들의 평균을 구하는 코드를 작성하고, 결과를 산출하는 R코드를 작성하시오.
n1 <- c(1:100)
n2 <- c(201:300)
n3 <- mean(c(n1, n2))
n3