## R_exercise_ch1 #############################################################
# R 변수와 벡터 연습문제

  # 환경설정
rm(list = ls())



## 1번문제 ####################################################################
# 현재 작업공간을 확인하고 “C:/Temp 로 변경하시오
getwd()
setwd("c:/Rwork")




## 2번문제 ####################################################################
# 다음 조건에 맞게 name, age, address 변수를 생성하고 처리하시오
# 1)각 변수의 특성에 맞게 값을 초기화하고 결과를 확인한다
name <- "Oh JunSeo"
age <- 25
address <- "Incheon"

name
age
address

# 2)다음 함수를 이용하여 각 변수의 자료형(data type) 을 확인한다
mode(name)
mode(age)
mode(address)




## 3번문제 ####################################################################
# R 에서 제공하는 women 데이터 셋을 다음과 같이 처리하시오
# 1) women 데이터 셋은 어떤 데이터의 모음인가?
data(women) #Average Heights and Weights for American Women

# 2) women 데이터 셋의 자료형과 자료구조는?
mode(women)
class(women)

# 3) plot() 함수를 이용하여 기본 차트 그리기
plot(women)




## 4번문제 ####################################################################
# R 에서 제공하는 c() 함수를 이용하여 벡터를 생성하고 데이터를 처리하시오
# 1) 1~100 까지 벡터를 생성한다
x <- c(1:100)
x
# 2) 생성된 벡터를 대상으로 평균을 구한다
mean(x)



