## R_exercise_ch2 #############################################################
# R 벡터와 데이터 프레임 연습문제

  # 환경설정
rm(list=ls())

  # 라이브러리 모음
install.packages("stringr")

library(stringr)


## 1번문제 ####################################################################
# 다음과 같은 벡터 객체를 생성하시오
# 1) 벡터 변수 Vec1 를 만들고 “ 문자가 10 회 반복되도록 하시오
Vec1 <- rep("R",10)
Vec1

# 2) 벡터 변수 Vec2 에 1 10 까지 3 을 간격으로 연속된 정수를 만드시오
Vec2 <- seq(1, 10, 3)
Vec2

# 3) 벡터 변수 Vec3 에 1 10 까지 3 을 간격으로 연속된 정수가 3 회
#   반복되도록 만드시오
Vec3 <- rep(seq(1,10,3), each=3)
Vec3

# 4) 벡터 변수 Vec4 에 Vec2 Vec3 이 모두 포함되는 벡터를 만드시오
Vec4 <- c(Vec2, Vec3)
Vec4

# 5) 25 부터 15 까지 5 를 간격으로 seq() 함수를 이용하여 벡터를 생성하시오
seq(25, 15, -5)

# 6) 벡터 변수 Vec4 에서 홀수 번째 값들만 선택하여 벡터 변수 Vec5에 
#   첨자를 이용하여 할당하시오
Vec5 <- Vec4[seq(1,16,by=2)]
Vec5




## 2번문제 ####################################################################
# 다음과 같은 벡터를 컬럼으로 갖는 데이터 프레임을 생성하시오
name <- c("최민수","유관순","이순신","김유신","홍길동")
age <- c(55, 45, 45, 53, 15) # 연령
gender <- c(1, 2, 1, 1, 1) #1: 남자 2: 여자
job <- c("연예인","주부","군인","직장인","학생")
sat <- c(3, 4, 2, 5, 5)
grade <- c("C","C","A","D","A")
total <- c(44.4, 28.5, 43.5, NA, 27.1) # 총구매액(NA:결측치)

# 1)위 7 개의 벡터를 컬럼으로 갖는 user 데이터프레임을 생성하시오
user <- data.frame(name, age, gender, job, sat, grade, total)

# 2)gender 변수를 이용하여 히스토그램을 그리시오
hist(gender)

# 3)데이터프레임 user 에서 짝수 행만 선택하여 user2 에 넣으시오
user
user2 <- user[seq(2, nrow(user), 2),]
user2




## 3번문제 ####################################################################
# Data를 대상으로 apply() 를 적용하여 행/열 방향으로 조건에 맞게 통계량을 구하시오
Kor <- c(90, 85, 90)
Eng <- c(70, 85, 75)
Mat <- c(86, 92, 88)

# 1)3개의 과목점수를 이용하여 데이터프레임(Data) 을 생성하시오
Data <- data.frame(Kor, Eng, Mat);Data

# 2)행/열 방향으로 max() 함수를 적용하여 최대값을 구하시오
max <- apply(Data, 1, max);max #행방향 최대값
max <- apply(Data, 2, max);max #열방향 최대값

# 3)행/열 방향으로 mean() 함수를 적용하여 평균을 구하여 
#   소수점 2번째 자리까지 표현하시오
Avr1 <- apply(Data,1,mean)
round(Avr1,digits=2) #행방향 평균값
## Avr3 <- round(apply(Data, 1, mean), 2) # (=Avr1 최종결과와 같음)

Avr2 <- apply(Data,2,mean)
round(Avr2,digits=2) #열방향 평균값
## Avr4 <- round(apply(Data, 2, mean), 2)

# 4)행 단위의 분산과 표준편차를 구하시오
apply(Data,1,var) #분산
apply(Data,1,sd)  #표준편차




## 4번문제 ####################################################################
# 다음의 Data2 객체를 대상으로 정규표현식을 적용하여 문자열을 처리하시오
Data2 <- c("2017-02-05 수입3000원",
           "2017-02-06 수입4500원",
           "2017-02-07 수입2500원")

# 1)일자별 수입을 다음과 같이 출력하시오
#    출력결과: “3000 원 ”, “4500 원 ”, “2500 원"

price <- str_extract_all(Data2,"[0-9]{4}[가-힣]{1}")
unlist(price)
  # price <- str_extract_all(Data2,"[0-9]{4}[가-힣]{1}", simplify=T)
  # simplify = T 문자열 매트릭스로 출력한다.(default=F 문자열 벡터의 리스트로 출력)

# 2)위벡터에서 연속하여 2 개 이상 나오는 모든 숫자를 제거하시오
#    출력결과:"__수입원" ”__수입원","__수입원"
str_replace_all(Data2,"[0-9]{2}",'')
 
# 3)문제 내 벡터에서 _를 /로 치환하시오
#    출력결과: "2017/02/05 수입 3000원" “2017/02/06 수입4500원" “2017/02/07 수입2500원"
str_replace_all(Data2, "-","/")

# 4)모든 원소를 쉼표(,)에 의해서 하나의 문자열로 합치시오
#    출력결과:“2017-02-05 수입 3000원,2017-02-06 수입4500원,2017-02-07 수입2500원"
paste(Data2,collapse = ",")



